{
  "name": "bolus",
  "version": "0.1.3",
  "description": "Simple dependency injection module for Node.js with inspiration from AngularJS.",
  "main": "lib/Injector.js",
  "scripts": {
    "test": "jasmine",
    "docs": "node docs/generate",
    "jshint": "jshint --reporter=node_modules/jshint-stylish lib/",
    "jscs": "jscs lib/"
  },
  "author": "Dave T. Johnson <dave@dtjohnson.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtjohnson/bolus.git"
  },
  "bugs": "https://github.com/dtjohnson/bolus/issues",
  "dependencies": {
    "glob-all": "^3.0.1"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jscs": "^2.6.0",
    "jsdoc-to-markdown": "^1.2.1",
    "jshint": "^2.9.1-rc1",
    "jshint-stylish": "^2.1.0",
    "replacestream": "^4.0.0"
  }
}
